#define STRANDED_MUSIC_PLAYLIST
    # A macro to define a standard playlist suitable for any level.  The
    # music is defined twice to catch instances where music is changed in
    # a story and not set back.
    [music]
        name=a3deap_HighInTheMountains.ogg
        ms_before=12000
    [/music]

    [event]
        name=prestart
        [music]
            name=a3deap_HighInTheMountains.ogg
            ms_before=12000
        [/music]

    [/event]
#enddef

